.mui-agent-execute-button {
    height: 16px;
    border-width: 0;
    background-color: var(--muse-chat-color-pink);
    display: flex;
    align-self: center;
}

.mui-agent-execute-button .unity-text-element {
    color: #FFF;
    font-size: 12px;
}

.mui-agent-execute-button  .appui-icon{
   --unity-image-tint-color: white;
}

.mui-agent-execute-button:disabled {
    background-color: var(--appui-backgrounds-50);
}

.mui-agent-debug-button  {
    margin-top: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    align-self: center;
}

.mui-agent-debug-button:hover {
    background-color: var(--appui-foregrounds-25);
}

.mui-agent-debug-button:disabled {
    display: none;
}

.mui-agent-code-preview--monospaced-text {
    padding: 4px;
    margin: 0px;
    background-color: var(--appui-backgrounds-100);
    border-radius: 0 0 8px 8px;
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular SDF.asset");
}

.mui-agent-header-label {
    align-self: center;
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    height: 20px;
    -unity-text-align: middle-left;
    color: var(--muse-chat-header-text-color);
}

.top-line-divider {
    border-top-color: var(--appui-backgrounds-100);
    border-top-width: 1px;
}

.command-detail-foldout {
    margin: 0px;
    padding: 4px 0px 4px 0px;
    color: var(--appui-alias-text-primary);
}

.command-detail-foldout .appui-accordionitem__header {
   padding-left: 4px;
}

.command-detail-foldout .appui-accordionitem__headertext {
   -unity-font-style: normal;
}

#previewContainer
{
    min-height: 10px;
    padding: 6px;
}

.notification-warning-content {
    align-self: center;
    margin: 2px;
    background-color: var(--appui-backgrounds-50);
    border-width: 1px;
    border-color: #cd9f14;
    border-radius: 4px;
    padding: 4px;
    width: 100%;
}
