.chatelementuser__element {
    align-self: center;
    align-items: flex-start;
    margin: 8px 8px 8px 8px;
    max-width: 716px;
    flex-shrink: 1;
    flex-grow: 0;
    width: 100%;
}

.chatelementuser__element-root {
    flex-grow: 0;
    flex-shrink: 1;
    margin: 2px;
}

.mui-chat-user-message {
    -unity-text-align: upper-right;
    margin-right: 64px;
    border-width: 0;
}

.mui-um-edit-mode-active {
    background-color: var(--appui-backgrounds-100);
    border-color: var(--muse-chat-color-pink);
    border-width: 1px;
}

.mui-user-edit-controls {
    position: absolute;
    flex-direction: row;
    right: 16px;
    top: 16px;
}

#editButton {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    align-items: flex-start;
}

#editCancelButton {
    background-color: var(--appui-backgrounds-100);
    border-width: 0;
    margin-right: 4px;
}

#editButton:hover {
    background-color: var(--muse-chat-color-pink);
}

#editButton .appui-button__leadingicon {
    width: 16px;
    height: 16px;
}

.mui-user-edit-read-write-field {
    margin-top: 8px;
    margin-bottom: 8px;
}

#userIcon .appui-avatar__container{
    border-radius: 4px;
}

#userName {
    margin-right: 20px;
}

#contextContent {
    padding-top: 8px;
    flex-direction: row;
    flex-wrap: wrap;
}

.mui-chat-context-foldout {
    margin-right: 16px;
    margin-bottom: 16px;
    color: var(--appui-alias-text-primary);
}

.mui-chat-context-accordion-entry {
    border-bottom-width: 0;
    min-width: 300px;
}
