.mui-chat-root {
    border-radius: 6px;
    flex-grow: 0;
    flex-shrink: 1;
}

.mui-chat-avatar {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.appui-avatar__container {
    border-radius: 4px;
}

.mui-chat-element-text-area {
    margin-top: 28px;
}

.mui-chat-content {
    min-width: 100px;
    flex-direction: column;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
}

.mui-chat-footer {
    border-top-width: 2px;
    border-top-color: var(--appui-backgrounds-50);
    padding: 4px;
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
}

.mui-link-cursor {
    cursor: link;
}
