:root {
    --muse-chat-color-blue: var(--appui-color-blue-500);
    --muse-chat-color-pink: #d33c79;
    --muse-chat-color-user-message: #441a2b;
    --muse-chat-color-crimson-dark: #881f49;
    --muse-chat-light-mode-icon-tint: #585858;
    --muse-chat-user-message-bg: #bbbbbb;
    --muse-chat-panel-bg: #b1b1b1;
    --muse-chat-header-text-color: var(--appui-primary-300);
    --muse-chat-source-border-color: var(--appui-primary-50);
    --muse-chat-inspiration-button-border: var(--appui-primary-400);
    --muse-chat-inspiration-button-border-hover: var(--appui-primary-1000);
    --muse-chat-avatar-bg: var(--appui-backgrounds-50);
    --muse-chat-context-pill-bg: var(--appui-primary-1300);
    --muse-chat-drop-zone-bg: var(--appui-primary-1200);
    --muse-chat-disclaimer-text: rgba(80, 80, 80, 0.8);
    --muse-chat-add-context-button-open: #96C3FB;
    --muse-chat-action-button-default: var(--appui-primary-300);
}

.-muse-chat-panel {
    background-color: var(--appui-backgrounds-200);
}

.appui-icon {
    ---unity-image-tint-color: blue;
}

.mui-chat-selection-prefab-text-color {
    color: #003C88;
}

.appui-icon--mui-icon-empty {
    background-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/empty.png');
}

.appui-icon--mui-icon-empty-margin {
    background-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/empty.png');
    width: 28px;
    height: 14px;
}

.appui-icon--mui-icon-muse {
    background-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/muse.png');
}

.appui-icon--mui-icon-history {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/ClockCounterClockwise.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-copy {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/CopySimple.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-cmd-run {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/CmdRun.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-cmd-ask {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/CmdAsk.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-cmd-code {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/CmdCode.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-save {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/SaveAs.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-upvote {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/ThumbsUp.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-downvote {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/ThumbsDown.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-cancel {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/XSquare.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-stop {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/StopCircle.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-submit {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/PaperPlaneRight.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-submit-white {
    --unity-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/PaperPlaneRight.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--mui-icon-tick {
    background-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/tick.png');
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

.appui-icon--star-filled-white--regular {
    background-image: url("project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/StarFilledWhite.png");
}

.appui-icon--star-filled-grey--regular {
    --unity-image: url("project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/StarFilledWhite.png");
    --unity-image-tint-color: rgba(150, 150, 150, 0.2);
}

.appui-icon--mui-icon-error {
    background-image: resource('console.erroricon');
}

.appui-icon--mui-icon-close {
    background-image: resource('clear@2x');
}

.appui-icon--mui-icon-warn {
    background-image: resource('console.warnicon');
}

.appui-icon--mui-icon-info {
    background-image: resource('console.infoicon');
}

.appui-icon--mui-icon-game-object {
    --unity-image: resource('GameObject Icon');
}

.appui-icon--mui-icon-console {
    --unity-image: resource('UnityEditor.ConsoleWindow');
}

.appui-icon--mui-icon-pick {
    --unity-image: resource('pick.png');
}

.appui-icon--mui-icon-prefab {
    --unity-image: resource('Prefab Icon');
}

.appui-icon--mui-icon-checkmark {
    background-image: resource('check');
}
