.musechatview__element {
    flex-grow: 1;
    min-width: 400px;
}

.musechatview__element-root {
    flex-grow: 1;
}

#root-main {
    flex-grow: 1;
}

.mui-header {
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-start;
}

.mui-header-button {
    margin: 8px;
    margin-right: 0;

    height: 22px;
    min-height: 22px;
}

.mui-header-button .appui-button__titlecontainer     {
    align-items: flex-start;
}

.mui-header-label.mui-compact {
    display: none;
}

.mui-header-label {
    position: absolute;
    left: 0;
    right: 0;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.mui-header-dropdown {
    position: absolute;
    right: 8px;
    top: 8px;

    min-width: 15px;
    height: 24px;
}

.mui-chat-content {
    flex-grow: 1;
    flex-direction: row;
}

.mui-footer {
    flex-shrink: 0;
    justify-content: center;
    padding: 14px;
}

.mui-footer-status {
    flex-shrink: 0;
    justify-content: center;
    padding: 10px;
}

.mui-chat-suggestion-button {
    margin: 10px;
    align-self: center;
    background-color: var(--appui-backgrounds-50);
    border-color: var(--appui-foregrounds-25);
    padding: 6px;
}

.mui-chat-suggestion-text {
    color: var(--appui-color-dark-gray-800);
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.mui-musing-active {
    --unity-image-tint-color: white;
}

#chatContentRoot {
    background-color: var(--appui-backgrounds-50);
    flex-grow: 1;
}

#historyPanelRoot {
    position: absolute;
    left: 0;
    top: 1px;
    bottom: 1px;
}

.mui-conversation-panel {
    flex-grow: 1;
    margin: 1px;
}

#suggestionRoot {
    display: flex;
    justify-content: center;
    min-height: 100%;
}

#suggestionContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
}

#conversationRoot {
    flex-grow: 1;
}

#conversationRoot .unity-base-slider__dragger {
    background-color: var(--appui-backgrounds-200);
}

#conversationContent {
    flex-grow: 1;
}

#notificationContainer {
    justify-content: flex-end;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 4px;
}

.mui-chat-user-selected-context-root {
    max-width: 700px;
    flex-direction: row;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 8px;
}

.mui-chat-user-selected-context-labels-root{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.mui-context-selection-text {
    padding-right: 8px;
}

#selectionLabel.mui-compact {
    display: none;
}

.mui-selected-context-button {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 4px;
    min-width: 35px;
    border-width: 0;
    height: 20px;
    background-color: var(--appui-backgrounds-100);
    color: var(--appui-foregrounds-25);
}

.mui-selected-context-button-selected {
    background-color: var(--appui-alias-actions-background-color-default);
    color: var(--appui-foregrounds-100);
}

.mui-chat-user-selected-context-warning-root {
    max-width: 700px;
    flex-direction: row;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
    padding: 4px;
    background-color: var(--appui-backgrounds-100);
    border-color: var(--appui-warning-25);
    border-width: 1px;
    border-radius: 3px;
    overflow: hidden;
}

#selectionWarningText {
    margin-left: 4px;
    margin-right: 16px;
}
