.musingelement__element {
    flex-shrink: 0;
    flex-grow: 1;
}

.musingelement__element-root {
    flex-grow: 1;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 8px;
}

.mui-musing-root {
    flex-grow: 1;
    height: 30px;
    background-color: var(--appui-backgrounds-200);
    border-color: var(--appui-backgrounds-100);
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    margin-left: 8px;
    margin-bottom: 8px;
    padding-right: 4px;
}

.mui-musing-text {
    margin-left: 4px;
    margin-right: 4px;
    -unity-font-style: bold;
}

.mui-musing-spinner {
    margin-left: 8px;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    background-image: url('project://database/Packages/com.unity.muse.chat/Editor/UI/Assets/icons/d_Loading@2x.png');
}
