<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:appui="Unity.Muse.AppUI.UI">
    <VisualElement>
        <VisualElement class="execution-block-header">
            <appui:Text name="actionTitle" class="execution-header-label"/>
            <appui:Button name="undoButton" title="Undo history" leading-icon="mui-icon-undo" class="mui-agent-undo-button"/>
        </VisualElement>
        <VisualElement name="executionContainer"/>
    </VisualElement>
</UXML>
