<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:appui="Unity.Muse.AppUI.UI">
    <VisualElement name="chatRoot" class="mui-chat-root -muse-chat-panel mui-chat-user-message">
        <VisualElement class="mui-chat-message-content">
            <VisualElement class="mui-chat-element-avatar-area">
                <appui:Avatar class="mui-chat-avatar" variant="Square" name="userIcon"/>
                <appui:Text text="User Name" name="userName" class="mui-textbox mui-chat-username" />
            </VisualElement>
            <VisualElement class="mui-chat-element-text-area">
                <VisualElement name="userMessageTextFieldRoot">
                </VisualElement>
            </VisualElement>
            <VisualElement>
                <appui:Accordion name="contextFoldout" class="mui-chat-context-foldout">
                    <appui:AccordionItem title="Context" value="false" class="mui-chat-context-accordion-entry">
                        <VisualElement name="contextContent">
                        </VisualElement>
                    </appui:AccordionItem>
                </appui:Accordion>
            </VisualElement>
            <VisualElement name="editControls" class="mui-user-edit-controls">
                <appui:Button name="editButton" class="-muse-chat-button" leading-icon="pen--regular" />
                <appui:Button name="editCancelButton" class="-muse-chat-button" leading-icon="mui-icon-cancel" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
