<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="museTextFieldRoot" class="mui-mtf-root">


        <ui:Label name="characterCount" text="0/1000" class="mui-chat-label"/>

        <ui:ScrollView name="inputScrollView" class="mui-mtf-scroll-view">
            <ui:VisualElement class="mui-mtf-input-root">
                <ui:TextField name="input"/>
            </ui:VisualElement>
        </ui:ScrollView>

        <ui:VisualElement name="submitButton" class="mui-action-cursor">
            <ui:Image name="submitIconDefault" class="mui-icon-submit mui-mtf-submit-button-icon"/>
            <ui:Image name="submitIconMusing" class="mui-icon-stop mui-mtf-submit-button-icon"/>
        </ui:VisualElement>

        <ui:VisualElement name="placeholderContent" class="mui-mtf-placeholder-root">
            <ui:Image class="mui-icon-muse mui-mtf-muse-icon"/>
            <ui:Label text="Ask Muse" name="placeholderText" class="mui-chat-label"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
