<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:appui="Unity.Muse.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <appui:Panel name="root-panel">
        <ui:VisualElement name="root-main">
            <ui:VisualElement name="headerRoot" class="mui-header -muse-chat-panel">
                <appui:Text name="conversationNameLabel" class="mui-header-label" text="Conversation Name"/>
                <appui:Button name="newChatButton" class="mui-header-button" leading-icon="plus--regular"/>
                <appui:Button name="historyButton" class="mui-header-button" title="History"/>
                <ui:VisualElement name="museAccountContainer" class="mui-header-dropdown">
                    <appui:Button name="tutorialButton" class="mui-header-tutorial-button" title="Open tutorial"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="account-notifications"/>

            <ui:VisualElement name="chatContentRoot" class="mui-chat-content">
                <ui:VisualElement class="mui-conversation-panel">
                    <ui:VisualElement name="inspirationPanelRoot">
                    </ui:VisualElement>

                    <ui:VisualElement name="chatPanelRoot">
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="notificationContainer" picking-mode="Ignore" >
                </ui:VisualElement>

                <ui:VisualElement name="historyPanelRoot">
                </ui:VisualElement>

                <ui:VisualElement name="musingElementContainer" picking-mode="Ignore">
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement name="footerRoot" class="mui-footer -muse-chat-panel">

                <ui:VisualElement name="addContextRoot" class="mui-chat-selected-context-root">
                    <appui:Button name="addContextButton" size="s" class="mui-chat-selected-context-button mui-selected-context-button-default-behavior" leading-icon="mui-icon-pick" title="Attach items" tooltip="Attach items from your project"/>
                    <ui:VisualElement class="mui-chat-context-spacer"/>
                    <appui:Button name="clearContextButton" size="s" class="mui-chat-clear-context-button" title="Clear all"/>
                </ui:VisualElement>

                <ui:VisualElement name="contextRoot" class="mui-chat-user-context-root">
                    <ui:VisualElement name="userSelectedContextRoot" class="mui-chat-selected-context-root">
                        <ui:ScrollView name="userSelectedContextListView" class="mui-chat-selected-context-scrollview"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="userSelectedContextWarningRoot" class="mui-chat-selected-context-warning-root">
                    <appui:Icon name="selectionWarningIcon" icon-name="mui-icon-warn" size="s" class="mui-selected-context-icon"/>
                    <appui:Text name="selectionWarningText" text="For best results, attach fewer items or smaller objects. &lt;b&gt;[?]&lt;/b&gt;" class="mui-selected-context-text" tooltip="Large objects (e.g. materials, meshes, or animation clips) are not currently supported as attachments and may cause performance issues."/>
                </ui:VisualElement>

                <ui:VisualElement name="chatTextFieldRoot" class="mui-chat-input-root">
                </ui:VisualElement>

                <ui:VisualElement class="mui-chat-input-command-root">
                    <appui:ActionGroup name="commandGroup" quiet="true" selection-type="Single" allow-no-selection="false">
                        <appui:ActionButton name="commandAsk" class="mui-chat-command-button mui-chat-cmd-ask" quiet="true" label="Ask" icon="mui-icon-cmd-ask" tooltip="/&lt;b&gt;ask&lt;/b&gt;  Ask Muse questions or troubleshoot"/>
                        <appui:ActionButton name="commandRun" class="mui-chat-command-button mui-chat-cmd-run" quiet="true" label="Run" icon="mui-icon-cmd-run" tooltip="/&lt;b&gt;run&lt;/b&gt;  Automate tasks by running commands in the Editor"/>
                        <appui:ActionButton name="commandCode" class="mui-chat-command-button mui-chat-cmd-code" quiet="true" label="Code" icon="mui-icon-cmd-code" tooltip="/&lt;b&gt;code&lt;/b&gt;  Use a dedicated code generator"/>
                    </appui:ActionGroup>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="notificationBannerRoot"/>
        <appui:DropZone name="chatDropZone" class="mui-chat-context-dropzone">
            <ui:VisualElement name="chatDropZoneContent" class="mui-chat-context-dropzone-container">
                <appui:Text name="chatDropZoneTextTitle" text="Attach items" class="mui-chat-dropzone-text-title"/>
                <appui:Text name="chatDropZoneText" text="Drag and drop items to focus your question" class="mui-chat-dropzone-text"/>
            </ui:VisualElement>
        </appui:DropZone>

    </appui:Panel>
</ui:UXML>
