<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:appui="Unity.Muse.AppUI.UI">
    <VisualElement class="mui-musing-root">
        <ProgressBar name="musingProgressBar" class="mui-musing-progressbar" />

        <appui:Text name="musingProgressMessage" text="Musing " class="mui-musing-text"></appui:Text>
    </VisualElement>
</UXML>
