<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:appui="Unity.Muse.AppUI.UI">
    <VisualElement name="back" color="001100ff">
        <appui:Icon name="icon"  />
        <appui:Text tabindex="-1" text="message" name="messageField" />
        <appui:Button name="dismissButton" trailing-icon="mui-icon-close" flex-direction="row-reverse" />
    </VisualElement>
</UXML>
