<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:appui="Unity.Muse.AppUI.UI">
    <VisualElement name="popupRoot" class="mui-selection-popup-root">

        <VisualElement class="mui-selection-popup-title-row">
            <appui:Text name="title" text="Attach items" class="mui-selection-popup-history-title"/>
            <appui:Button name="addSelectionButton" class="mui-selection-popup-history-button" title="Add All"/>
        </VisualElement>

        <appui:Text name="emptyListHint" text="Attach items to your prompt" class="mui-selection-popup-empty-list-hint-text"/>

        <VisualElement name="adaptiveListViewContainer"/>

    </VisualElement>
</UXML>
